# srpingbootd-websocket

./: pom.xml
src/main/java/com/springboot/: SpringbootWebsocketApplication.java
src/main/java/com/springboot/config/: WebSocketConfig.java
src/main/java/com/springboot/controller/: LookWorldController.java  SocketServer.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: hello.jsp  websocket.jsp
src/test/java/com/springboot/: SpringbootWebsocketApplicationTests.java
